.index-content {
	overflow: hidden;
	position: relative;
	border: 1px solid #f44;
}
.index-title {
	line-height: 30px;
	padding: 0 10px;
	background: #f40;
	font-size: 12px;
	color: #fff;
}

.index-item {
	line-height: 24px;
	padding: 0 10px;
	font-size: 12px;
	color: #333;
}
.index-item-class:hover{
	display: inline;
	margin-left: 3px;
	background: rgba(200,200,200,0.5);
}
.index-item-title:hover{
	display:inline;
    margin-left: 3px;
    background: rgba(200,200,200,0.5);
}
.index-item a {
	color: #333;
}
.index-friendlink{
	overflow: hidden;
	margin-top: 3px;
	border: 1px solid black;
}
.index-friendlink-title {
	font-size: 12px;
    background: #0066cc;
    line-height: 25px;
    color: #fff;
    padding-left: 15px;
    font-weight: normal;
}
.friendlink-item{
	line-height: 25px;
    width: 84px;
    float: left;
    text-align: center;
}
.friendlink-item a{
	font-size: 12px;
	color: #3D81F2;
}
.friendlink-item a:hover{
	color: #333;
	text-decoration: underline;
}

.swiper-slide img{
	width: 1022px;
	height: 200px;
}